<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
  
<style>
body,
html {
	display: grid;
	height: 100%;
	width: 100%;
	background-color: rgb(242, 242, 242);
	font-family: 'Roboto', sans-serif;
	color: rgba(0, 0, 16, 0.8);
	font-weight: 700;
	padding: 0;
	margin: 0;
}

.card {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin: auto;
	-webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 16, 0.19), 0 0.3rem 0.3rem rgba(0, 0, 16, 0.23);
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 16, 0.19), 0 0.3rem 0.3rem rgba(0, 0, 16, 0.23);
	background-color: rgb(255, 255, 255);
	padding: 0.8rem;
}

.rating-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 0.4rem 0.8rem;
	width: 100%;
}

.rating {
	background-color: rgba(0, 0, 16, 0.8);
	padding: 0.4rem 0.4rem 0.1rem 0.4rem;
	border-radius: 2.2rem;
}

svg {
	fill: rgb(242, 242, 242);
	height: 3.6rem;
	width: 3.6rem;
	margin: 0.2rem;
}

#radios label {
	position: relative;
}

input[type="radio"] {
	position: absolute;
	opacity: 0;
}

input[type="radio"] + svg {
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}

input + svg {
	cursor: pointer;
}

input[class="level-4"]:hover + svg,
input[class="level-4"]:checked + svg,
input[class="level-4"]:focus + svg {
	fill: rgb(0, 109, 217);
}

input[class="level-3"]:hover + svg,
input[class="level-3"]:checked + svg,
input[class="level-3"]:focus + svg {
	fill: rgb(0, 204, 79);
}

input[class="level-2"]:hover + svg,
input[class="level-2"]:checked + svg,
input[class="level-2"]:focus + svg {
	fill: rgb(232, 214, 0);
}

input[class="level-1"]:hover + svg,
input[class="level-1"]:checked + svg,
input[class="level-1"]:focus + svg {
	fill: rgb(229, 132, 0);
}

input[class="level-0"]:hover + svg,
input[class="level-0"]:checked + svg,
input[class="level-0"]:focus + svg {
	fill: rgb(239, 42, 16);
}
</style>

</head>

<body translate="no" >
  <div class="card">
  <div class="rating-container">
    <div class="rating">
      <form class="rating-form">

        <label for="level-0">
			<input type="radio" name="rating" class="level-0" id="level-0" value="level-0" checked />
			<svg viewBox="0 0 100 100"><path d="M50,13.5c-20.126,0-36.5,16.374-36.5,36.5S29.874,86.5,50,86.5S86.5,70.126,86.5,50S70.126,13.5,50,13.5z M50,78.5  c-15.715,0-28.5-12.785-28.5-28.5S34.285,21.5,50,21.5S78.5,34.285,78.5,50S65.715,78.5,50,78.5z" /></svg>
			</label>

        <label for="level-1">
			<input type="radio" name="rating" class="level-1" id="level-1" value="level-1" />
			<svg viewBox="0 0 100 100"><path d="M50,13.5c-20.126,0-36.5,16.374-36.5,36.5S29.874,86.5,50,86.5S86.5,70.126,86.5,50S70.126,13.5,50,13.5z M50,78.5  c-15.715,0-28.5-12.785-28.5-28.5c0-15.631,12.649-28.357,28.249-28.494V50.25h28.744C78.358,65.85,65.631,78.5,50,78.5z" /></svg>
			</label>

        <label for="level-2">
			<input type="radio" name="rating" class="level-2" id="level-2" value="level-2" />
			<svg viewBox="0 0 100 100"><path d="M50.001,13.5c-20.126,0-36.5,16.374-36.5,36.5s16.374,36.5,36.5,36.5s36.5-16.374,36.5-36.5S70.127,13.5,50.001,13.5z   M21.501,50c0-15.631,12.65-28.358,28.25-28.494v56.988C34.151,78.358,21.501,65.631,21.501,50z" /></svg>
			</label>

        <label for="level-3">
			<input type="radio" name="rating" class="level-3" id="level-3" value="level-3" />
			<svg viewBox="0 0 100 100"><path d="M75.809,24.188C68.915,17.296,59.749,13.5,50,13.5s-18.915,3.796-25.81,10.689c-14.23,14.23-14.23,37.388,0,51.62  c6.894,6.894,16.059,10.69,25.809,10.69s18.916-3.797,25.811-10.69C90.039,61.578,90.039,38.421,75.809,24.188z M49.75,21.506V49.75  H21.52c0.063-7.215,2.835-14.411,8.327-19.903C35.171,24.523,42.231,21.57,49.75,21.506z" /></svg>
			</label>

        <label for="level-4">
			<input type="radio" name="rating" class="level-4" id="level-4" value="level-4" />
			<svg viewBox="0 0 100 100"><path d="M50,13.5c-20.126,0-36.5,16.374-36.5,36.5S29.874,86.5,50,86.5S86.5,70.126,86.5,50S70.126,13.5,50,13.5z" /></svg>
			</label>

      </form>
    </div>
  </div>
</div>

</body>

</html>
